:root {
    --primary-color: #002b5b;
    --secondary-color: #6c757d;
    --accent-color: #f9a826;
    --text-style: 'Roboto', sans-serif;
    --background-color: #F4F4F4;
    --text-color: #1a1a1a;
    --highlight-color: #d4af37;
    --link-hover-color: #0056b3;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100vw;   
}
#menu::before {
    content:  "☰";
    color: white;
}
#menu.show::before {
    content: "✖";
    color: red;
    
}
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 1rem;
    width: 100%;
    
    
    
}  
header img {
    margin-left: 2.3rem;
    box-shadow: 0 0 30px #777;
    margin-bottom: 0.5rem;
}
.site-name {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5rem;
    opacity: 1;
}
.site-name b {
    font-size: 1.5em;
    opacity: 1;
   
}
.site-name p {
    margin-left: 4rem;
}
#menu {
    font-size: 2rem;
    background: none;
    cursor: pointer;
    padding: .25rem 2vw;
    width: 100%;
    text-align: right;
    border: none;
    margin-bottom: 5rem;

}
#menu-option  li a {
    border: 1px solid var(--primary-color);
    text-decoration: none;
    display: block;
    padding: .5rem 2vw;
    color: white;
    
}
#menu-option li a:hover {
    background-color: var(--accent-color);
    text-decoration: underline;
}
#menu-option li {
    list-style: none;
}
li.active-item a {
    background-color: rgba(0, 0, 0, 0.5);

}




nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--primary-color);
    
}
nav ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}

nav.show {
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 0;    
}
h1, h2 {
    text-align: center;
    text-decoration: underline;
    font-family: var(--text-style);
    font-style: italic;

}

.about-values ul li {
    list-style: none;
    padding: 0.5rem;
    margin: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
}
.team-members img {
    width: 300px;
    height: 300px;
}
.about-team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    transition: transform 0.3s ease;
    place-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.about-team img {
    height: 200px;
    object-fit: cover;
    display: block;
    margin-top: 1rem;
   

}

.about-team p {
    text-align: center;
    opacity: .9;
    margin-left: 2rem;
    margin-right: 2rem;
}
.about-team div {
    border: 1px solid black;
    gap: 1rem;
    background-color: var(--background-color);
    border-radius: 1rem;
    width: 100%;
    place-items: center;
  
}

footer {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 1rem;
}   
footer div {
    flex-direction: column;
    gap: 1rem;
}
