:root {
    --primary-color: #002b5b;
    --secondary-color: #6c757d;
    --accent-color: #f9a826;
    --text-style: 'Roboto', sans-serif;
    --background-color: #F4F4F4;
    --text-color: #1a1a1a;
    --highlight-color: #d4af37;
    --link-hover-color: #0056b3;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100vw;   
}
#menu::before {
    content:  "☰";
    color: white;
}
#menu.show::before {
    content: "✖";
    color: red;
    
}
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 1rem;
    width: 100%;
    
    
    
}  
header img {
    margin-left: 2.3rem;
    box-shadow: 0 0 30px #777;
    margin-bottom: 0.5rem;
}
.site-name {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5rem;
    opacity: 1;
}
.site-name b {
    font-size: 1.5em;
    opacity: 1;
   
}
.site-name p {
    margin-left: 4rem;
}
#menu {
    font-size: 2rem;
    background: none;
    cursor: pointer;
    padding: .25rem 2vw;
    width: 100%;
    text-align: right;
    border: none;
    margin-bottom: 5rem;

}
#menu-option  li a {
    border: 1px solid var(--primary-color);
    text-decoration: none;
    display: block;
    padding: .5rem 2vw;
    color: white;
    
}
#menu-option li a:hover {
    background-color: var(--accent-color);
    text-decoration: underline;
}
#menu-option li {
    list-style: none;
}
li.active-item a {
    background-color: rgba(0, 0, 0, 0.5);

}




nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--primary-color);
    
}
nav ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}

nav.show {
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 0;    
}

.hero {
    
    height: 70vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
    ),
    url("../images/hero-small.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.items {
    position: absolute;
    top: 67%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    right: 10rem;
    text-align: center;
}
#name {
    display: flex;
    position: absolute;
    top: 53%;
    left: 7rem;
    color: white;
    justify-content: flex-start;
    
}
#name b {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 1rem;
}
#gara {
    color: var(--text-color);
    text-decoration: none;
    padding: .5rem;
    border: 1px outset black;
    border-radius: 5px;
    background-color: rgb(243, 236, 24);
    margin-right: 4rem;
    font-family: var(--text-style);
    font-weight: bold;
    transition: transform(0.3s ease);
    
}
#gara:hover {
    transform: scale(1.2);
}
#car-house {
    color: var(--text-color);
    text-decoration: none;
    padding: .2rem;
    border: 1px outset black;
    border-radius: 5px;
    background-color: var(--background-color);
    font-weight: bold;
    font-family: var(--text-style);
    margin-left: 1rem;
}
#car-house:hover {
    transform: scale(1.2);
}
.service-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    
}
.service-card div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--background-color);
    transition: transform 0.3s ease;
}
.service-card div:hover {
    transform: scale(1.03);
}

.slider-image {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.slider-image.active {
    display: block;
    
}

.hero-text-small-screen {
    position: absolute;
    top: 75%;
    left: 30%;
    color: white;
    z-index: 1;
    width: 100%;
    max-width: 300px;
    padding: 0;
    height: auto;
}
.hero-text-small-screen b {
    font-size: 2rem;
}
.hero-text-large-screen{
    display: none;
    
}
.choose-us img {
    width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 10px;
}

.choose-list i {
    color: #007Bff;
    margin-right: 0.75rem;
    font-size: 1.2rem;
}
.choose-list {
    list-style: none;
}

.showcase {
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
}
h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--link-hover-color);
    text-align: center;
    text-decoration: underline;
}

.explore-button {
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--background-color);


}
a.explore-button {
    color: var(--text-color);
}
.slider a {
    
    
    border-bottom: 1rem;
}
.slider a:hover {
    background-color: var(--link-hover-color);
    color: #eee;
}
.trip-table {
    text-align: center;
    margin-top: 2rem;
}
.trip-table table {
    width: 100%;
    border-collapse: collapse;
    place-items: center;
    text-align: center;
    
}
.trip-table th, .trip-table td {
    padding: 1rem;
    margin: 0;
    border: 1px solid #999;
    background-color: navy;
    color: white
}
.trip-table table td {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--text-style);

}
h3 {
    text-align: center;
    color: var(--text-color);
    font-family: var(--text-style);
}
.visit {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    transition: transform 0.3s ease;
    place-items: center;
    text-align: center;
    justify-content: center;
}
.visit img {
    height: 200px;
    object-fit: cover;
    display: block;
    margin-top: 1rem;
   

}

.visit p {
    text-align: center;
    opacity: .9;
    margin-left: 2rem;
    margin-right: 2rem;
}
.visit div {
    border: 1px solid black;
    gap: 1rem;
    background-color: var(--background-color);
    border-radius: 1rem;
    width: 100%;
    place-items: center;
  
}
.visit div:hover {
    transform: scale(1.03);
    
}
.visit div a {
    margin: 1rem;
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    border: 1px solid turquoise;
    background-color: navy;
    
    margin-bottom: 1rem;

}

footer {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 1rem;
}   
footer div {
    flex-direction: column;
    gap: 1rem;
}
