@media screen and (min-width: 700px) {
    
    #menu{
        display: none;
    }
    header {
        position: relative;
        opacity: 0.8;
    }
    
    
    #menu-option , #menu-option.show  {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        
        
    }
    #menu-option  {
        position: absolute;
        top: 1rem;
        right: 2rem;
        
        
    }
    #menu-option li a {
        border: 1px solid var(--primary-color);
        text-decoration: none;
        display: block;
        padding: .5rem 2vw;
        color: white;    
    }
    #menu-option li a:hover {
        background-color: green;
    }
    nav {
        grid-template-rows: 1fr;
        transition: none;
    }
    nav.show {
        grid-template-rows: 1fr;
        transition: none;
    }
    .userview {
        
        text-align: center;
    
    }
    #card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 1rem;
        
    }
    
    #card section {
        border: 1px groove #bbb;
        text-align: center;
        background-color: #eee;
    }
    #card section img {
        display: block;
        width: auto;
        max-width: 325px;
        height: 150px;
        box-shadow: 0 0 10px #777;
        margin-left: auto;
        margin-right: auto;
        
    }
    #card section a {
        color: navy;
        font-size: .85rem;
        margin-bottom: 2px;
    }
    #card section a:hover {
        color: red;
        
    }

    
    .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    
    }
    .grid section {
        border: 2px solid black;
        border-style: outset;
        border-radius: 10px;
        text-align: center;
        margin-top: 1rem;
    
    }

    
    .list {
    display: grid;
    flex-direction: column;
    gap: 10px;
    }
    .list section img {
        display: none;
    }
   
    


    
}