:root {
    --primary-color: #002366;
    --secondary-color: #808080;
    --accent-color: #ffa500;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100vw;   
}
#menu::before {
    content:  "☰";
    color: white;
}
#menu.show::before {
    content: "✖";
    color: red;
    
}
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    color: white;
    margin-bottom: 1rem;
    width: 100%;
    
    
    
}   

#menu {
    font-size: 2rem;
    background: none;
    cursor: pointer;
    padding: .25rem 2vw;
    width: 100%;
    text-align: right;
    border: none;
    
}
#menu-option  li a {
    border: 1px solid var(--primary-color);
    text-decoration: none;
    display: block;
    padding: .5rem 2vw;
    
    color: white;    
}
#menu-option li a:hover {
    background-color: var(--accent-color);
    text-decoration: underline;
}
#menu-option li {
    list-style: none;
}
li.active-item a {
    background-color: rgba(0, 0, 0, 0.2);

}




nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--primary-color);
}
nav ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}

nav.show {
    grid-template-rows: 1fr;
    
}
.userview {
    text-align: center;
}
#card section {
    display: grid;
    grid-template-columns: 1fr;
    
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    gap: 1rem;
    padding: 0.25rem;
}
.list section img {
    display: none;
}
.list section > html, body {
    margin: 0.1rem;
} 
.list section h2 {
    font-size: 1rem;
} 

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    
}
.grid section {
    border: 2px solid black;
    border-style: outset;
    border-radius: 10px;
    text-align: center;
    margin-top: 1rem;
    
}
.grid section a {
    font-size: 0.85rem;
    color: navy;
}
.grid section img {
    width: auto;
    height: 75px;
    border-radius: 10px
}


footer {
    
    background-color: var(--secondary-color);   
    color: white;
    padding: 1rem;
    height: 7rem;
    text-align: center;
    margin-top: 2rem;
    
}