:root {
    --primary-color: #002b5b;
    --secondary-color: #6c757d;
    --accent-color: #f9a826;
    --text-style: 'Roboto', sans-serif;
    --background-color: #F4F4F4;
    --text-color: #1a1a1a;
    --highlight-color: #d4af37;
    --link-hover-color: #0056b3;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100vw;   
}
#menu::before {
    content:  "☰";
    color: white;
}
#menu.show::before {
    content: "✖";
    color: red;
    
}
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 1rem;
    width: 100%;
    
    
    
}  
header img {
    margin-left: 2.3rem;
    box-shadow: 0 0 30px #777;
    margin-bottom: 0.5rem;
}
.site-name {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5rem;
    opacity: 1;
}
.site-name b {
    font-size: 1.5em;
    opacity: 1;
}
#menu {
    font-size: 2rem;
    background: none;
    cursor: pointer;
    padding: .25rem 2vw;
    width: 100%;
    text-align: right;
    border: none;
    margin-bottom: 5rem;

}
#menu-option  li a {
    border: 1px solid var(--primary-color);
    text-decoration: none;
    display: block;
    padding: .5rem 2vw;
    color: var(--text-color);
    background-color:  var(--background-color); 
}
#menu-option li a:hover {
    background-color: var(--accent-color);
    text-decoration: underline;
}
#menu-option li {
    list-style: none;
}
li.active-item a {
    background-color: rgba(0, 0, 0, 0.5);

}




nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: var(--primary-color);
    
}
nav ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    
}

nav.show {
    grid-template-rows: 1fr;
    justify-content: center;
    margin-top: 0;    
}
h1 {
    text-align: center;
    text-decoration: underline;
}

.slider-image {
    display: none;
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.slider-image.active {
    display: block;
    
}
.hero {
    position: relative;
}
.hero img {
    width: 100%;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    color: black;
    border: 1px groove #eee;
    text-align: center;
    z-index: 1;
    width: 80%;
    max-width: 200px;
    padding: 0;
    height: auto;
}
.showcase {
    padding: 2rem;
    text-align: center;
    background-color: #f9f9f9;
}
#cd {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}
.container {
    border: 1px groove #999;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.explore-button {
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--background-color);


}
a.explore-button {
    color: var(--text-color);
}
.slider a {
    
    
    border-bottom: 1rem;
}
.slider a:hover {
    background-color: var(--link-hover-color);
    color: #eee;
}
.trip-table {
    text-align: center;
    margin-top: 2rem;
}
.trip-table table {
    width: 100%;
    border-collapse: collapse;
    
    
}
.trip-table th, .trip-table td {
    padding: 1rem;
    margin: 0;
    border: 1px solid #999;
    background-color: navy;
    color: white
}
.trip-table table td {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--text-style);

}